<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAI RAM FITNESS CENTER</title>
    <style>
        body{
            line-height: 2.0em;
            color: rgb(105, 13, 18);
            margin: 0;
            height: 0;
            background: url(VECTOR.jpg);
            height: 443px;
        }
        
        .website{
            margin-top: 15px;
        }
        .left_bar{
            width: fit-content;
            height: fit-content;
            /* float: left; */
            text-align: left;
            width: 12%;
            display: inline-block;
            margin: -9px 40px 0px 8px;
            /* border: 3px solid red; */
        }

        .menu{
            color: rgb(83, 10, 83);
            height: fit-content ;
            display: inline-block;
            width: 60.05%;
            /* border: 3px solid red; */
        }
        .right{
            text-align: right;
            /* float: right; */
            width: 23%;
            display: inline-block;
            /* border: 3px solid red; */
        }

        .navigation li,a{
            list-style: none;
            text-decoration: none;
            display: inline-block;
            /* border-color: 5px solid red ; */
        }
        a{
            text-align: justify;
            line-height: 1.9em;
            color: rgb(90, 14, 14);
            font-size: 24px;
            font-weight: bolder;
            padding: 3px 67px 0px 9px;
        }
        a:hover{
            text-align:center ;
            text-decoration: underline;
            background-color: rgb(121, 189, 137);
        }
        img{
            width: 173px;
            height: 79px;
            display: inline-block;
        }
        p{
            display: inline;
            text-align: center;
            font-size: 20px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .sumbit{
            border-radius: 3px;
            font-size: 17px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 4px 2px 2px 5px;
            background-color: rgb(11, 107, 59);
            margin: 18px 7px 9px -3px;
            cursor: pointer;
            color: rgb(224, 213, 213);
        }
        .sumbit:hover{
            background-color: tomato;
            text-decoration: underline;
        }
        li{
            line-height: 1.5em;
        }
        .container{
            text-align: center;
            /* border: 3px solid rgb(221, 221, 66); */
            margin: 24px 453px 0px 433px;
            padding: 587px 0px 0px 6px;
        }
        .information{
            font-size: 30px;
            /* border: 3px solid red; */
            margin: -615px 0px 3px -94px;
            padding: -3px 0px 0px 0px;
            width: 123%;
            height: 96%;
            text-align: justify; 
        }
        .form_group{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 24px;
            margin: 8px 0px 0px 0px;
            left: 0px;
            right: 0px;
            top: 0px;
            height: fit-content;
            border: 20px solid rgb(16, 179, 124);
            border-radius: 30px;
            background-color:rgb(82, 123, 170) ;
            line-height: 2em;
        }
        #special2{
            color: rgba(74, 57, 231, 0.932);
            margin: 0px 0px 0px -163px
        }
        .form_group .btn{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white(199, 170, 170);
            background-color: rgb(163, 162, 162);
            margin: 42px -166px 58px -130px;
            width:  88px;
            text-align: center;
        }
        .form_group .btn:hover{
            color: rgb(126, 168, 41);
            background-color: tomato;
        }
        label
        {
            position: absolute;
            width: 63px;
            height: 26px;
            right: 251px;
            top: 65px;
            border: 3px solid white;
            border-radius: 20px;
            background: white;
        }
        label:before
        {
            position: absolute;
            content: "";
            width: 27px;
            height: 26px;
            left: 0px;
            top: -1px;
            border-radius: 50%;
            cursor: pointer;
            background: yellow;
            transition: 1s;
        }
        label.active:before
        {
            left: 30px;
            background: black;
            color: white;
        }
        body.night
        {
            background-image: url("goodimage.jpg"); 
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <label id="dark-change"></label>
    </header>
    <div class="website">
            <!-- CREATED FOR REGULATING THE WHOLE WEBSITE -->
        <div class="left_bar">
            <!-- TO PUT THE LOGO OF THE GYM CENTER -->
           <img src="logogym.jpg" alt="">
           <p id="special2">JAIRAM FITNESS</p> 
        </div>
        <div class="menu">
            <!-- TO PUT THE BUTTONS IN THE CENTER -->
            <ul class="navigation">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">FITNESS METER</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </div>
        <div class="right">
            <li><a href="#"><i class="fa fa-moon-o" aria-hidden="true"></i></a></li>
            <!-- TO PUT THE CONTACT BUTTONS -->
            <button class="sumbit">CALL US NOW</button>
            <button class="sumbit">EMAIL US</button>
        </div>
    </div>
        <div class="container">
            <div class="information">
                <h2 style="color: rgb(219, 91, 17);" ><strong>JOIN THE BEST GYM OF JAIPUR !!!</strong></h2>
            </div>
            <form class="login_form" action="home.html" >
                <div class="form_group">
                    <h3 style="color: rgb(230, 36, 230); text-decoration: underline; "> SIGN UP TO AVAIL OUR SERVICES !!!</h3>
                    ENTER NAME:&ensp;<input type="text" id="uname" name="email" placeholder="ONLY CHARACTERS" class="inside_text" required/><br>
                    ENTER AGE:&ensp;<input type="number" name="" placeholder="ONLY NUMBER" class="inside_text" required/><br>
                    ENTER WEIGHT:&ensp;<input type="number" name="" class="inside_text" placeholder="ONLY NUMBERS" required/><br>
                    ENTER GENDER:&ensp;<input type="radio" name="mygen" id="">MALE &ensp; <input type="radio" name="mygen" id="">FEMALE<br>
                    ENTER LOCALITY: &ensp;<input type="text" name="" id="" placeholder="TOWN NAME" required/><br>
                    ENTER PHONE NUMBER:&ensp; <input type="password" name="password" id="pass" placeholder="ONLY NUMBERS" required/><br>
                    <button type="reset" class="sumbit">RESET</button>&ensp;&ensp;<button class="sumbit" type="submit" >SUMBIT</button> 
                </div>
            </form>
        </div>
        <script>
            var content= document.getElementsByTagName('body')[0];
            var darkMode=document.getElementById('dark-change');
            darkMode.addEventListener('click',function(){
                darkMode.classList.toggle('active');
                content.classList.toggle('night');
            })
        </script>
</body>
</html>